# Qlog

./: README.md  build.gradle  settings.gradle
src/main/java/com/qlog/: QlogApplication.java
src/main/java/com/qlog/backend/global/config/: SecurityConfig.java
src/main/java/com/qlog/backend/global/dto/: ErrorResponse.java
src/main/java/com/qlog/backend/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/qlog/backend/global/security/: SecurityUser.java  SecurityUserService.java  SecurityUtil.java
src/main/java/com/qlog/backend/post/application/: CategoryService.java  CommentService.java  FileService.java  LikeService.java  PostService.java
src/main/java/com/qlog/backend/post/domain/model/: Category.java  Comment.java  CommentLike.java  CommentLikeId.java  File.java  Post.java  PostLike.java  PostLikeId.java
src/main/java/com/qlog/backend/post/domain/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  FileRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/qlog/backend/post/exception/: BlankFileNameException.java  DuplicateCategoryException.java  DuplicateCommentLikeException.java  DuplicatePostLikeException.java  FailedCreateDirectoryException.java  FailedStoreFileException.java  NotFoundCategoryException.java  NotFoundCommentException.java  NotFoundFileException.java  NotFoundPostException.java
src/main/java/com/qlog/backend/post/presentation/: CategoryController.java  CategoryViewController.java  CommentController.java  FileController.java  HomeController.java  PostController.java  PostViewController.java
src/main/java/com/qlog/backend/user/application/: ProfileService.java  UserService.java
src/main/java/com/qlog/backend/user/domain/model/: Gender.java  User.java  (+2 more)
src/main/java/com/qlog/backend/user/exception/: DuplicateEmailException.java  NotFoundProfileException.java  NotFoundUserException.java
src/main/java/com/qlog/backend/user/presentation/: ProfileController.java  UserController.java  UserViewController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: category.js  comment-like.js  post-like.js  post.js  singup.js
src/main/resources/templates/category/: list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/qlog/: QlogApplicationTests.java
src/test/resources/: application-test.properties
(+17 files in other folders)
